<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:translationX="100dp"
                android:background="@drawable/lucertolamuraiola"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="LUCERTOLA"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:translationX="110dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_bgcerca">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="410dp"
                    android:layout_height="360dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hanno una testa piatta e triangolare, tronco piatto e coda lunga; si tratta di quadrupedi, anche con zampe non evidenti, minuscole ed orecchie esterne prive di padiglione auricolare. Hanno occhi con pupille nere e iride gialla, palpebre, una lingua biforcuta che funge da organo di tatto e come arma di caccia: tramite la saliva trattiene le piccole prede di cui si nutre, come insetti, larve e vermi. È dotata di due robuste mascelle e due file di denti simmetrici.

È caratterizzata dall'autotomia, la capacità di staccare una porzione della propria coda in caso di pericolo, ingannando il predatore; questa ricrescerà successivamente. La lunghezza degli adulti varia da pochi centimetri a tre metri circa."
                        android:layout_marginTop="18dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOMMARIO"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/regno"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REGNO        Animalia"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/classe"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLASSE        Reptilia"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ordine"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ORDINE        Squamata"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/famiglia"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAMIGLIA        Lucertole"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/genere"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GENERE        Lepidosauro"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/specie"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPECIE        Lacertilia"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/nome"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOME COMUNE        Lucertola"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEGNALAZIONI"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/segnal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/geco"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mario Rossi        Drago di Komodo"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/lucertolamuraiola"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Franca Rosati        Lucertola muraiola"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:translationX="15dp"
                android:src="@drawable/ic_data"/>

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:translationX="125dp"
                android:src="@drawable/ic_home"/>

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg"
                android:translationX="250dp"
                android:src="@drawable/ic_utente"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>