<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="">

    <View
        android:id="@+id/primaparte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#6633FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/secondaparte"
        android:layout_width="411dp"
        android:layout_height="450dp"
        android:background="@drawable/layout_lt"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:text="Tentativo di riconoscimento della specie effettuato!"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:translationY="150dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>