<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificyClass">

    <View
        android:id="@+id/primaparte"
        android:layout_width="413dp"
        android:layout_height="314dp"
        android:background="#041339"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/secondaparte"
        android:layout_width="411dp"
        android:layout_height="476dp"
        android:background="@drawable/layout_bg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="254dp" />

    <View
        android:id="@+id/view"
        android:layout_width="407dp"
        android:layout_height="111dp"
        android:layout_marginTop="648dp"
        android:background="#041339"
        android:rotationX="52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/primaparte" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="146dp"
        android:layout_height="62dp"
        android:text="RETTILI"
        android:textColor="@color/white"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="77dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@drawable/Francesco" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:text="Francesco"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="103dp" />

    <SearchView
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:background="@drawable/layout_bgcerca"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:background="@drawable/layout_bgcerca"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="                   RICERCA"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="192dp" />

    <ScrollView
        android:layout_width="417dp"
        android:layout_height="413dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondaparte"
        app:layout_constraintTop_toTopOf="@+id/primaparte"
        app:layout_constraintVertical_bias="0.453"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:translationX="50dp"
                android:translationY="60dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="341dp"
                tools:srcCompat="@drawable/testugpalustre" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:translationX="220dp"
                android:translationY="-70dp"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="341dp"
                tools:srcCompat="@drawable/lucertolamuraiola"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"  />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:translationX="50dp"
                android:translationY="-20dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="341dp"
                tools:srcCompat="@drawable/geco"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:translationX="220dp"
                android:translationY="-150dp"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="341dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/alligatmissisi" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:translationX="220dp"
                android:translationY="-110dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="507dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/boaconstrictor" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:translationX="50dp"
                android:translationY="-240dp"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="507dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/vipera" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:background="#041339"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="676dp"
        tools:src="@drawable/ic_menu" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#041339"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="676dp"
        tools:src="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#041339"
        android:src="@drawable/ic_home"
        android:tint="@color/material_on_primary_emphasis_medium"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="676dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="297dp"
        android:layout_height="129dp"
        android:text="Rappresentarono la prima classe di vertebrati svincolatasi dall'ambiente acquatico e quindi adattata, per le fondamentali funzioni biologiche, alla vita in un ambiente strettamente terrestre. Il numero di specie di rettili attualmente viventi è di circa 11 341"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>