<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificyClass">
    <View
        android:id="@+id/primaparte"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foreground="#6633FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:id="@+id/secondaparte"
        android:layout_width="411dp"
        android:layout_height="450dp"
        android:background="@drawable/layout_bg"
        android:foreground="#FFFF33"
        app:layout_constraintTop_toBottomOf="@+id/primaparte"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="648dp"
        app:layout_constraintTop_toTopOf="@+id/primaparte"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Classe: 'CLASSE'"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="42dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:background="@drawable/foto_utente"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="34dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utente"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="113dp"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:layout_width="60dp"
        android:layout_height="71dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CERCA"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERE"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERE"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERE"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERE"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="488dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="341dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="341dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="507dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="507dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="664dp" />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="664dp" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="664dp" />
</androidx.constraintlayout.widget.ConstraintLayout>